artifact_path: /Users/jayakrushnamohapatra/payment-failure-model/mlruns/1/models/m-ac5f8882982d4c8daff7ec6abcf33d96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-ac5f8882982d4c8daff7ec6abcf33d96
model_size_bytes: 3036
model_uuid: m-ac5f8882982d4c8daff7ec6abcf33d96
prompts: null
run_id: c31c3fabe03b48489cfb6fa78fd59e1a
signature:
  inputs: '[{"type": "string", "name": "occupation", "required": true}, {"type": "string",
    "name": "purposeOfTransaction", "required": true}, {"type": "string", "name":
    "sourceOfFunds", "required": true}, {"type": "string", "name": "countryOfBirth",
    "required": true}, {"type": "string", "name": "nationality", "required": true},
    {"type": "string", "name": "receiver.address.countryCode", "required": true},
    {"type": "long", "name": "age", "required": true}, {"type": "long", "name": "id_verified",
    "required": true}, {"type": "long", "name": "cross_border", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-15 17:20:50.495258'
