artifact_path: /Users/jayakrushnamohapatra/payment-failure-model/mlruns/1/models/m-bbc321b9ba5f40238335a7af3353cc9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-bbc321b9ba5f40238335a7af3353cc9c
model_size_bytes: 3036
model_uuid: m-bbc321b9ba5f40238335a7af3353cc9c
prompts: null
run_id: 4c06291b78b047f28358b49210c64214
signature:
  inputs: '[{"type": "string", "name": "occupation", "required": true}, {"type": "string",
    "name": "purposeOfTransaction", "required": true}, {"type": "string", "name":
    "sourceOfFunds", "required": true}, {"type": "string", "name": "countryOfBirth",
    "required": true}, {"type": "string", "name": "nationality", "required": true},
    {"type": "string", "name": "receiver.address.countryCode", "required": true},
    {"type": "long", "name": "age", "required": true}, {"type": "long", "name": "id_verified",
    "required": true}, {"type": "long", "name": "cross_border", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-16 15:27:37.789685'
